-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: bazaar_db
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ad_post_accessory`
--

DROP TABLE IF EXISTS `ad_post_accessory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_post_accessory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adId` int(11) NOT NULL,
  `accessoryId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_post_accessory`
--

LOCK TABLES `ad_post_accessory` WRITE;
/*!40000 ALTER TABLE `ad_post_accessory` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_post_accessory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_post_analytics`
--

DROP TABLE IF EXISTS `ad_post_analytics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_post_analytics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adId` int(11) NOT NULL DEFAULT '1',
  `userMasterId` bigint(20) NOT NULL DEFAULT '1',
  `counter` int(11) NOT NULL DEFAULT '1',
  `type` varchar(50) NOT NULL DEFAULT '1',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_post_analytics`
--

LOCK TABLES `ad_post_analytics` WRITE;
/*!40000 ALTER TABLE `ad_post_analytics` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_post_analytics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_post_brand`
--

DROP TABLE IF EXISTS `ad_post_brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_post_brand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adId` int(11) NOT NULL,
  `brandId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_post_brand`
--

LOCK TABLES `ad_post_brand` WRITE;
/*!40000 ALTER TABLE `ad_post_brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_post_brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_post_cat_product`
--

DROP TABLE IF EXISTS `ad_post_cat_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_post_cat_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adId` int(11) NOT NULL,
  `catProductTypeId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_post_cat_product`
--

LOCK TABLES `ad_post_cat_product` WRITE;
/*!40000 ALTER TABLE `ad_post_cat_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_post_cat_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_post_deal_master`
--

DROP TABLE IF EXISTS `ad_post_deal_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_post_deal_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dealSlug` varchar(45) NOT NULL DEFAULT '_',
  `dealName` varchar(200) NOT NULL,
  `dealDescription` varchar(700) NOT NULL,
  `dealPrice` float NOT NULL DEFAULT '0',
  `dealPeriod` int(11) NOT NULL DEFAULT '7',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_post_deal_master`
--

LOCK TABLES `ad_post_deal_master` WRITE;
/*!40000 ALTER TABLE `ad_post_deal_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_post_deal_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_post_media`
--

DROP TABLE IF EXISTS `ad_post_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_post_media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adId` int(11) NOT NULL,
  `url` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_post_media`
--

LOCK TABLES `ad_post_media` WRITE;
/*!40000 ALTER TABLE `ad_post_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_post_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_post_tag`
--

DROP TABLE IF EXISTS `ad_post_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_post_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adId` int(11) NOT NULL,
  `tagId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_post_tag`
--

LOCK TABLES `ad_post_tag` WRITE;
/*!40000 ALTER TABLE `ad_post_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_post_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_post_user`
--

DROP TABLE IF EXISTS `ad_post_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_post_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catId` int(11) NOT NULL,
  `catMediaId` int(11) DEFAULT '-1',
  `adTitle` varchar(200) NOT NULL,
  `adDescription` varchar(200) NOT NULL,
  `adPrice` float NOT NULL,
  `adCurrency` varchar(45) NOT NULL,
  `location` varchar(200) NOT NULL,
  `latitude` varchar(100) DEFAULT NULL,
  `longitude` varchar(100) DEFAULT NULL,
  `productCondition` int(11) NOT NULL DEFAULT '1',
  `manufacturedYear` int(11) NOT NULL,
  `productModelName` varchar(200) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_post_user`
--

LOCK TABLES `ad_post_user` WRITE;
/*!40000 ALTER TABLE `ad_post_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_post_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_post_user_subscriptions`
--

DROP TABLE IF EXISTS `ad_post_user_subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_post_user_subscriptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adSubscriptionId` int(11) NOT NULL DEFAULT '1',
  `userMasterId` bigint(20) NOT NULL,
  `adId` int(11) NOT NULL,
  `adSubscriptionPrice` float NOT NULL DEFAULT '0',
  `expiryDate` datetime NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `paymentPaid` tinyint(2) NOT NULL DEFAULT '1',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_post_user_subscriptions`
--

LOCK TABLES `ad_post_user_subscriptions` WRITE;
/*!40000 ALTER TABLE `ad_post_user_subscriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_post_user_subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_post_user_wishlist`
--

DROP TABLE IF EXISTS `ad_post_user_wishlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_post_user_wishlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adId` int(11) NOT NULL,
  `userMasterId` bigint(20) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_post_user_wishlist`
--

LOCK TABLES `ad_post_user_wishlist` WRITE;
/*!40000 ALTER TABLE `ad_post_user_wishlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_post_user_wishlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ads_by_sellerid`
--

DROP TABLE IF EXISTS `ads_by_sellerid`;
/*!50001 DROP VIEW IF EXISTS `ads_by_sellerid`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ads_by_sellerid` AS SELECT 
 1 AS `id`,
 1 AS `profilePic`,
 1 AS `fullName`,
 1 AS `email`,
 1 AS `gender`,
 1 AS `countryCode`,
 1 AS `phoneNumber`,
 1 AS `status`,
 1 AS `createdDate`,
 1 AS `updatedDate`,
 1 AS `nAds`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `analytics_by_adid`
--

DROP TABLE IF EXISTS `analytics_by_adid`;
/*!50001 DROP VIEW IF EXISTS `analytics_by_adid`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `analytics_by_adid` AS SELECT 
 1 AS `id`,
 1 AS `adId`,
 1 AS `nType`,
 1 AS `type`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `blog_master`
--

DROP TABLE IF EXISTS `blog_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blog_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `blogName` varchar(500) NOT NULL,
  `blogImage` varchar(200) NOT NULL,
  `blogDescription` longtext NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_master`
--

LOCK TABLES `blog_master` WRITE;
/*!40000 ALTER TABLE `blog_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_analytics`
--

DROP TABLE IF EXISTS `business_analytics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_analytics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `businessId` int(11) NOT NULL DEFAULT '1',
  `userMasterId` bigint(20) NOT NULL DEFAULT '1',
  `counter` int(11) NOT NULL DEFAULT '1',
  `type` varchar(50) NOT NULL DEFAULT '1',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_analytics`
--

LOCK TABLES `business_analytics` WRITE;
/*!40000 ALTER TABLE `business_analytics` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_analytics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_category_master`
--

DROP TABLE IF EXISTS `business_category_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_category_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentCatId` int(11) DEFAULT NULL,
  `categoryName` varchar(200) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_category_master`
--

LOCK TABLES `business_category_master` WRITE;
/*!40000 ALTER TABLE `business_category_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_category_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_chat_master`
--

DROP TABLE IF EXISTS `business_chat_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_chat_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `isEmailNotify` tinyint(2) NOT NULL DEFAULT '1',
  `adId` int(11) NOT NULL DEFAULT '0',
  `chatMessage` varchar(500) NOT NULL,
  `userMasterId` bigint(20) NOT NULL,
  `chatId` bigint(20) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_chat_master`
--

LOCK TABLES `business_chat_master` WRITE;
/*!40000 ALTER TABLE `business_chat_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_chat_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_facility`
--

DROP TABLE IF EXISTS `business_facility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_facility` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `businessId` int(11) NOT NULL,
  `facilityId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_facility`
--

LOCK TABLES `business_facility` WRITE;
/*!40000 ALTER TABLE `business_facility` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_facility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_master`
--

DROP TABLE IF EXISTS `business_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catId` int(11) NOT NULL,
  `businessName` varchar(255) NOT NULL,
  `aboutBusiness` varchar(500) NOT NULL,
  `bannerImage` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `pinCode` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `addressLine1` varchar(255) NOT NULL,
  `addressLine2` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `contact1` varchar(255) NOT NULL,
  `contact2` varchar(255) DEFAULT NULL,
  `whatsapp` varchar(255) NOT NULL,
  `wechat` varchar(255) DEFAULT NULL,
  `telegram` varchar(255) DEFAULT NULL,
  `skype` varchar(255) DEFAULT NULL,
  `facebook` varchar(255) DEFAULT NULL,
  `linkedIn` varchar(255) DEFAULT NULL,
  `twitter` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `isVerified` tinyint(2) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`,`catId`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_master`
--

LOCK TABLES `business_master` WRITE;
/*!40000 ALTER TABLE `business_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_media`
--

DROP TABLE IF EXISTS `business_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `businessId` int(11) NOT NULL,
  `url` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_media`
--

LOCK TABLES `business_media` WRITE;
/*!40000 ALTER TABLE `business_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_report`
--

DROP TABLE IF EXISTS `business_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `businessId` bigint(20) NOT NULL,
  `userMasterId` bigint(20) NOT NULL,
  `reason` varchar(255) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`,`businessId`,`userMasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_report`
--

LOCK TABLES `business_report` WRITE;
/*!40000 ALTER TABLE `business_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_review`
--

DROP TABLE IF EXISTS `business_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_review` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `businessId` int(11) NOT NULL,
  `serviceQuality` tinyint(2) NOT NULL DEFAULT '0',
  `staffBehaviour` tinyint(2) NOT NULL DEFAULT '0',
  `ambience` tinyint(2) NOT NULL DEFAULT '0',
  `valueMoney` tinyint(2) NOT NULL DEFAULT '0',
  `overall` tinyint(2) NOT NULL DEFAULT '0',
  `description` varchar(700) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`,`businessId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_review`
--

LOCK TABLES `business_review` WRITE;
/*!40000 ALTER TABLE `business_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_review_likes`
--

DROP TABLE IF EXISTS `business_review_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_review_likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reviewId` int(11) NOT NULL,
  `userMasterId` bigint(20) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`,`reviewId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_review_likes`
--

LOCK TABLES `business_review_likes` WRITE;
/*!40000 ALTER TABLE `business_review_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_review_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_review_media`
--

DROP TABLE IF EXISTS `business_review_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_review_media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reviewId` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`,`reviewId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_review_media`
--

LOCK TABLES `business_review_media` WRITE;
/*!40000 ALTER TABLE `business_review_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_review_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_review_report`
--

DROP TABLE IF EXISTS `business_review_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_review_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reviewId` int(11) NOT NULL,
  `userMasterId` bigint(20) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`,`reviewId`,`userMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_review_report`
--

LOCK TABLES `business_review_report` WRITE;
/*!40000 ALTER TABLE `business_review_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_review_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_user_wishlist`
--

DROP TABLE IF EXISTS `business_user_wishlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_user_wishlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `businessId` int(11) NOT NULL,
  `userMasterId` bigint(20) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_user_wishlist`
--

LOCK TABLES `business_user_wishlist` WRITE;
/*!40000 ALTER TABLE `business_user_wishlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_user_wishlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_accessory`
--

DROP TABLE IF EXISTS `category_accessory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_accessory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catId` int(11) NOT NULL,
  `accessoryName` varchar(200) NOT NULL DEFAULT '_',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_accessory`
--

LOCK TABLES `category_accessory` WRITE;
/*!40000 ALTER TABLE `category_accessory` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_accessory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_master`
--

DROP TABLE IF EXISTS `category_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentCatId` int(11) DEFAULT NULL,
  `categoryName` varchar(200) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1173 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_master`
--

LOCK TABLES `category_master` WRITE;
/*!40000 ALTER TABLE `category_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_media`
--

DROP TABLE IF EXISTS `category_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catId` int(11) NOT NULL,
  `currency` varchar(45) NOT NULL DEFAULT 'IN',
  `packPrice` float NOT NULL DEFAULT '0',
  `packName` varchar(500) NOT NULL,
  `packDescription` varchar(700) NOT NULL,
  `maxImage` int(11) NOT NULL DEFAULT '1',
  `maxVideo` int(11) NOT NULL DEFAULT '1',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_media`
--

LOCK TABLES `category_media` WRITE;
/*!40000 ALTER TABLE `category_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_product_brand`
--

DROP TABLE IF EXISTS `category_product_brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_product_brand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catId` int(11) NOT NULL,
  `brandName` varchar(200) NOT NULL DEFAULT '_',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_product_brand`
--

LOCK TABLES `category_product_brand` WRITE;
/*!40000 ALTER TABLE `category_product_brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_product_brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_product_type`
--

DROP TABLE IF EXISTS `category_product_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_product_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catId` int(11) NOT NULL,
  `typeName` varchar(200) NOT NULL DEFAULT '_',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_product_type`
--

LOCK TABLES `category_product_type` WRITE;
/*!40000 ALTER TABLE `category_product_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_product_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_tags`
--

DROP TABLE IF EXISTS `category_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catId` int(11) NOT NULL,
  `tagName` varchar(200) NOT NULL DEFAULT '_',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_tags`
--

LOCK TABLES `category_tags` WRITE;
/*!40000 ALTER TABLE `category_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat_master`
--

DROP TABLE IF EXISTS `chat_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `isEmailNotify` tinyint(2) NOT NULL DEFAULT '1',
  `adId` int(11) NOT NULL DEFAULT '0',
  `chatMessage` varchar(500) NOT NULL,
  `userMasterId` bigint(20) NOT NULL,
  `chatId` bigint(20) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat_master`
--

LOCK TABLES `chat_master` WRITE;
/*!40000 ALTER TABLE `chat_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cron_queue`
--

DROP TABLE IF EXISTS `cron_queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cron_queue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `via` varchar(255) NOT NULL DEFAULT 'EMAIL',
  `emailType` varchar(255) NOT NULL DEFAULT 'OTHER',
  `data` varchar(500) DEFAULT NULL,
  `isProcessed` int(11) NOT NULL DEFAULT '1',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cron_queue`
--

LOCK TABLES `cron_queue` WRITE;
/*!40000 ALTER TABLE `cron_queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `cron_queue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facility_master`
--

DROP TABLE IF EXISTS `facility_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `facility_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facilityName` varchar(200) NOT NULL DEFAULT '_',
  `icon` varchar(255) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facility_master`
--

LOCK TABLES `facility_master` WRITE;
/*!40000 ALTER TABLE `facility_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `facility_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_master`
--

DROP TABLE IF EXISTS `role_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(45) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `createdDate` datetime NOT NULL COMMENT 'Created Date',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Updated Date',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_master`
--

LOCK TABLES `role_master` WRITE;
/*!40000 ALTER TABLE `role_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_master`
--

DROP TABLE IF EXISTS `user_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_master` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Auto Incremneted Id of User',
  `fbId` varchar(500) NOT NULL COMMENT 'Facebook Id of User',
  `gId` varchar(500) NOT NULL COMMENT 'Google Id of User',
  `profilePic` varchar(255) DEFAULT '/assets/images/profile-pic.jpg' COMMENT 'ProfilePic of User',
  `fullName` varchar(255) NOT NULL COMMENT 'Full Name of User',
  `email` varchar(255) NOT NULL COMMENT 'Email Id of User',
  `password` varchar(255) DEFAULT NULL COMMENT 'Password of user wil be md5',
  `passCode` varchar(255) DEFAULT NULL,
  `gender` enum('MALE','FEMALE') NOT NULL,
  `dob` varchar(50) NOT NULL DEFAULT '0000-00-00',
  `countryCode` varchar(45) DEFAULT '+1' COMMENT 'phone number country code',
  `phoneNumber` bigint(255) DEFAULT NULL,
  `roleType` int(11) DEFAULT '1' COMMENT 'Role For user Admin / user / staff',
  `address1` varchar(45) DEFAULT NULL COMMENT 'Address Line 1 for user',
  `address2` varchar(45) DEFAULT NULL COMMENT 'Address Line 2 for user',
  `zipCode` varchar(45) DEFAULT NULL COMMENT 'Zip Code for User',
  `country` varchar(45) DEFAULT NULL COMMENT 'Country',
  `city` varchar(200) DEFAULT NULL COMMENT 'City',
  `state` varchar(45) DEFAULT NULL COMMENT 'State',
  `sourceLogin` varchar(45) DEFAULT 'API' COMMENT 'Source Login / Insertion :: API or Web',
  `signupSteps` int(11) DEFAULT '0',
  `isEmailValid` tinyint(2) NOT NULL DEFAULT '0' COMMENT 'Is Email verified by user as provided',
  `isMobileValid` tinyint(2) NOT NULL DEFAULT '0' COMMENT 'Is Mobile verified by user as provided',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_9byi2yd5e68hr1x8ou18fj55c` (`email`),
  KEY `fk_role_type_with_role_name_idx` (`roleType`),
  CONSTRAINT `fk_role_type_with_role_name` FOREIGN KEY (`roleType`) REFERENCES `role_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='All User Info/Profile & User Signup Info is being stored in this table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_master`
--

LOCK TABLES `user_master` WRITE;
/*!40000 ALTER TABLE `user_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_report`
--

DROP TABLE IF EXISTS `user_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_report` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` bigint(20) NOT NULL,
  `reason` varchar(200) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'is user can login :: database validation :: soft delete',
  `createdBy` bigint(20) NOT NULL COMMENT 'Userid of user who creates this user by ADMIN or self Signup ',
  `updatedBy` bigint(20) NOT NULL DEFAULT '-1' COMMENT 'updated by user_id',
  `createdDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'created_date of insertion',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'updation date of row',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_report`
--

LOCK TABLES `user_report` WRITE;
/*!40000 ALTER TABLE `user_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_roles` (
  `id` int(11) NOT NULL,
  `userId` bigint(20) NOT NULL,
  `roles` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_role_m_idx` (`roles`),
  KEY `fk_user_role_idx` (`userId`),
  CONSTRAINT `fk_role_m` FOREIGN KEY (`roles`) REFERENCES `role_master` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_sessions`
--

DROP TABLE IF EXISTS `user_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto Increment Id of Table',
  `userMasterId` bigint(20) NOT NULL COMMENT 'when user login session is stored for respected user with userid of user_master table is equal to userMasterId',
  `refreshToken` varchar(255) NOT NULL COMMENT 'Refresh Token which will make sessionToken alive when sessiontoken expires',
  `sessionToken` varchar(255) NOT NULL COMMENT 'Session token is checked first against User id and token is also validated',
  `expiryDate` datetime NOT NULL COMMENT 'Expiry Date for Session, In General it will be 30 days of updated Date',
  `ipAddress` varchar(255) NOT NULL COMMENT 'Ip Address where user session token generated',
  `browserInfo` varchar(700) NOT NULL COMMENT 'Browser info to understand user current versions and other info',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'soft delete :: Row Status and can be used as permannt logout for this session',
  `createdDate` datetime NOT NULL COMMENT 'Created Date',
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Updated Date',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='User Logged in Session Info & Can Logout certain user for the session : Auth Validation';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_sessions`
--

LOCK TABLES `user_sessions` WRITE;
/*!40000 ALTER TABLE `user_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ads_by_sellerid`
--

/*!50001 DROP VIEW IF EXISTS `ads_by_sellerid`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ads_by_sellerid` AS select `t1`.`id` AS `id`,`t1`.`profilePic` AS `profilePic`,`t1`.`fullName` AS `fullName`,`t1`.`email` AS `email`,`t1`.`gender` AS `gender`,`t1`.`countryCode` AS `countryCode`,`t1`.`phoneNumber` AS `phoneNumber`,`t1`.`status` AS `status`,`t1`.`createdDate` AS `createdDate`,`t1`.`updatedDate` AS `updatedDate`,`t1`.`nAds` AS `nAds` from (select `user_master`.`id` AS `id`,`user_master`.`profilePic` AS `profilePic`,`user_master`.`fullName` AS `fullName`,`user_master`.`email` AS `email`,`user_master`.`gender` AS `gender`,`user_master`.`countryCode` AS `countryCode`,`user_master`.`phoneNumber` AS `phoneNumber`,`user_master`.`status` AS `status`,`user_master`.`createdDate` AS `createdDate`,`user_master`.`updatedDate` AS `updatedDate`,(select count(`aps`.`id`) from `ad_post_user` `aps` where ((`aps`.`status` = 1) and (`aps`.`createdBy` = `user_master`.`id`))) AS `nAds` from `user_master` where ((`user_master`.`status` = 1) or (`user_master`.`status` = 0)) group by `user_master`.`id`) `t1` where (`t1`.`nAds` > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `analytics_by_adid`
--

/*!50001 DROP VIEW IF EXISTS `analytics_by_adid`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `analytics_by_adid` AS select `t`.`id` AS `id`,`t`.`adId` AS `adId`,`t`.`nType` AS `nType`,`t`.`type` AS `type` from (select `ad_post_analytics`.`id` AS `id`,`ad_post_analytics`.`adId` AS `adId`,count(0) AS `nType`,`ad_post_analytics`.`type` AS `type` from `ad_post_analytics` group by `ad_post_analytics`.`adId`,`ad_post_analytics`.`type`) `t` order by `t`.`type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-05 19:34:03
